{
"name": "A03Jarupati",
"version": "0.0.1",
"description": "simple chat app",
"main": "gbapp.js",
"dependencies": {
"express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
},
"author": "Raghavender Jarupati",
"homepage": "https://bitbucket.org/RaghavenderJarupati/A03Jarupati",
"repository": {
"type": "git",
"url": "https://bitbucket.org/RaghavenderJarupati/A03Jarupati"
},
"license": "Apache-2.0"
}